<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siphesihle Christy Maduna | An Aspiring Software Developer</title>
    <link rel="stylesheet" href="about-me.css">
    <style>
        .page {
            display:flex;
            justify-content: space-between;
            flex-direction:column;
            align-items: normal;
        }
    </style>
</head>
<body>
    <div class="page">

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a target="_blank" href="about-me.html">About me</a></li>

                <li><a href="projects.html">Projects</a></li> 
            
            </ul>
    
        </div>

        <div class="wits-content">
            <img class="grad-pic" src="2D3B9D3B-8478-4773-8817-F678AA9CB7A5.jpeg" alt="Wits-graduation-picture">
            <div class="wits-text">
                <h1>BSc Chemistry with Chemical Engineering</h1>
                <h2>University of the Witwatersrand 2019-2023</h2>
                <br>
                <p>
                    I graduated with a Bachelor's degree in Chemistry,
                    <br>
                    <br> from a combined course - Chemistry with Chemical Engineering.
                    <br><br>
                    I did not complete the Chemical Engineering degree due to various circumstances.
                    <br><br>
                    During these years, I learnt core skills in problem solving, analytical thinking and teamwork!

                </p>
            </div>
        </div>
        <br><br><br><br><br>
        <div>
            <div class="g-code-content">
                <a target="_blank" title="This will take you to the GirlCode webpage, where I got the image." href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcms.girlcode.co.za%2Fcauses%2Fcoding-bootcamp%2F&psig=AOvVaw3oLcBHctLclh3fRTYbcGYn&ust=1716600181055000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDclJSQpYYDFQAAAAAdAAAAABAE">
                <img style="background-color: white;" class="g-code-image" src="GirlCode-PNG-Files-FINAL-26012021-01.png" alt="girl-code-image">
                </a>
                <div class="g-code-content">
                    <h1>Python Development Program</h1>
                    <h2>Gircode May 2024 - Present</h2>
                    <br>
        
                    <p>
                        Had I not been introduced to GirlCode, I would not have inflamed a desire for coding.
                        <br><br>
                        I am currently developing skills in HTML, CSS, JavaScript, python,
                        <br><br> and learning necessary work readiness principles.

                    </p>
        
        
        
            </div>


        </div>
        <br><br><br><br><br><br><br><br><br><br><br>

    </div>
    <br><br><br><br><br>
    <div>
        <div>
        
                <div class="my-text">
                    
                    
                    <p style="font-size:30px">I am an individual who loves learning, exploring and sharing knowledge!</p>
                    <br><br><br><br>
                    <div>
                        <h3 style="font-size:30px" >Heritage Baptist Church, Johannesburg March 2022 - November 2023</h3>
                        <p style="font-size:18px">I taught biblical concepts in Sunday school to 3-7 year olds.
                            <br>And I loved it!
                        </p>
                    </div>

                    <br><br><br>

                    <div>
                        <h3 style="font-size:30px" >Private IsiZulu Tutor April - November 2023</h3>
                        <p style="font-size:18px">I taught IsiZulu weekly to a 5 year old.</p>
                    </div>
    
                </div>
            
        </div>

        <br><br><br>

        <div>
            <div>
                <a target="_blank" href="https://www.linkedin.com/in/siphesihle-maduna-a129731a2/"><button type="button"><span></span>LINKEDIN</button></a>
                <a target="_blank" href="contact-me.html"><button type="button"><span></span>GET IN TOUCH!</button></a>
            </div>
        </div>

        

    </div>

    

    
</body>
</html>   